body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background: #4caf50;
  color: white;
  text-align: center;
  padding: 2rem;
}
main {
  padding: 2rem;
}
.screenshots img {
  width: 300px;
  margin: 10px;
  border-radius: 10px;
}
.newsletter form {
  margin-top: 1rem;
}
input[type="email"] {
  padding: 0.5rem;
  width: 250px;
}
button {
  padding: 0.5rem 1rem;
  background: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #45a049;
}
footer {
  background: #eee;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
