body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f4f8f3;
  color: #2d3a22;
  margin: 0;
  padding: 0;
}

header {
  background: #7bb661;
  color: #fff;
  padding: 2rem 1rem 1rem 1rem;
  text-align: center;
}

header h1 {
  margin: 0 0 0.5rem 0;
  font-size: 2.5rem;
  letter-spacing: 2px;
}

header p {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.2s;
}

nav a:hover {
  color: #e6f2d9;
}

main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(123, 182, 97, 0.08);
  margin-bottom: 2rem;
  padding: 2rem;
}

section h2 {
  margin-top: 0;
  color: #7bb661;
}

.screenshots img {
  width: 45%;
  max-width: 350px;
  margin: 1rem 2% 0 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(123, 182, 97, 0.12);
}

.newsletter form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.newsletter input[type="email"] {
  padding: 0.5rem;
  border: 1px solid #b7d7a8;
  border-radius: 5px;
  font-size: 1rem;
  flex: 1 1 200px;
}

.newsletter button {
  background: #7bb661;
  color: #fff;
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.newsletter button:hover {
  background: #5e944d;
}

.kontakt a {
  color: #7bb661;
  text-decoration: underline;
}

footer {
  background: #e6f2d9;
  color: #2d3a22;
  text-align: center;
  padding: 1rem 0;
  font-size: 1rem;
  margin-top: 2rem;
  border-top: 1px solid #b7d7a8;
}

/* Responsive Design */
@media (max-width: 700px) {
  .screenshots img {
    width: 100%;
    margin: 1rem 0 0 0;
  }
  section {
    padding: 1rem;
  }
  main {
    padding: 0 0.5rem;
  }
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}